POSTGRES_URL="postgres://default:C0iyn7HqhYbZ@ep-weathered-firefly-a2kgs9q5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:C0iyn7HqhYbZ@ep-weathered-firefly-a2kgs9q5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
